
    F0 ; charset 0
    14 1E 1F 20 21 22 23 14
    ED ; wait
    F0 ; charset 0
    24 25 26 27 28 29 2A 2B
    ED ; wait
    F0 ; charset 0
    2C 2D 2E 2F 20 13
    ED ; wait
    F0 ; charset 0
    30 28 31 32 33 34 35 36
    ED ; wait
    F0 ; charset 0
    37 38 39 3A 33 2E 3B 3C
    ED ; wait
    F0 ; charset 0
    3D 3E 3F 40 41 42 43 1D
    ED ; wait
    F0 ; charset 0
    44 45 2F 20 46 47 48 2E
    ED ; wait
    F0 ; charset 0
    49 4A 4B 46 01 4C 4D 4E
    ED ; wait
    F0 ; charset 0
    26 4F 1D 50 01 51 52 32
    ED ; wait
    F0 ; charset 0
    53 54 55 56 57 58 32 59
    ED ; wait
    F0 ; charset 0
    5A 5B 3B 3C 2E 5C 5D 1D
    ED ; wait
    F0 ; charset 0
    5E 5F 2D 60 2E 49 4A 13
    ED ; wait
    FF ; end
